# PokeKmp

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/android/pokekmp/android/: Application.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/android/pokekmp/android/di/: KoinAndroidModule.kt
androidApp/src/main/java/com/android/pokekmp/android/ui/: PokemonAndroidViewModel.kt  PokemonScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/android/pokekmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/android/pokekmp/di/: HttlClientProvider.kt
shared/src/commonMain/kotlin/com/android/pokekmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/android/pokekmp/di/: KoinAccess.kt  KoinModules.kt
shared/src/commonMain/kotlin/com/android/pokekmp/model/: PokemonListResponse.kt
shared/src/commonMain/kotlin/com/android/pokekmp/mvi/: BaseViewModel.kt  PokeIntent.kt  PokemonState.kt  PokemonViewModel.kt
shared/src/commonMain/kotlin/com/android/pokekmp/network/: HttpClientProvider.kt  PokemonAPI.kt
shared/src/commonMain/kotlin/com/android/pokekmp/repository/: PokemonRepository.kt
shared/src/commonMain/kotlin/com/android/pokekmp/useCase/: GetPokemonListUseCase.kt
shared/src/iosMain/kotlin/com/android/pokekmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/android/pokekmp/di/: HttpCLientProvider.kt  KoinInit.kt
